installInteractive=no
installMode=fresh
installType=FreeBSD
packageType=tar
hostname=freebsd
#installMedium=dvd
installMedium=dvd
netSaveDev=AUTO-DHCP

# Timezone
timeZone=America/New_York
enableNTP=yes

# Keyboard Layout Options
localizeKeyModel=pc104
localizeKeyLayout=us U.S.

# Disk Setup for ada0
disk0=ada0
partition=ALL
bootManager=none
partscheme=MBR
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
disk0-part=UFS+S 1024 /
disk0-part=SWAP 1534 none
disk0-part=UFS+S 2048 /var
disk0-part=UFS+S 5629 /usr
commitDiskLabel

# List our components to install
installComponents=ports

# Set the root pass
rootPass=vagrant

userName=vagrant
userComment=vagrant user
userPass=vagrant
userShell=/bin/csh
userHome=/home/vagrant
# Wheel group makes user sudo able
userGroups=wheel,operator
commitUser

# This is executed in sh not in bash
# 072 = '=' character
# 042 = '"' character
#runExtCommand=echo sshd_enable\\\072\\\042YES\\\042 >> $FSMNT/etc/rc.conf
#runExtCommand=echo sshd_enable\=\"YES\" >> $FSMNT/etc/rc.conf
runExtCommand=/root/activate-ssh.sh

# We can't run this because the chroot does not have network setup yet
# http://sonicchicken.net/blog/wordpress/20090111/batch-port-install/
# http://lists.freebsd.org/pipermail/freebsd-questions/2007-January/140301.html
#runCommand=cd /usr/ports/security/sudo ; make install -DBATCH

# We temporary disable password checks , we promise to make up for it later
runCommand=sed -i -e 's@auth.*include.*system@@' /etc/pam.d/su

#/usr/local/etc/sudoers
## Same thing without a password
# %wheel ALL=(ALL) NOPASSWD: ALL

## Uncomment to allow members of group sudo to execute any command
# %sudo	ALL=(ALL) ALL
