install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
#selinux --enforcing
timezone --utc Europe/Brussels
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

#repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/6/x86_64 --cost=10 --includepkgs='ruby'
#repo --name=puppetlabs --baseurl=http://stahnma.fedorapeople.org/puppetlabs/6/x86_64 --cost=9 --includepkgs='puppet,facter'

%packages --ignoremissing
@core
#ruby
#puppet
kernel-devel-`uname -r`
gcc
bzip2
make
gcc-c++
zlib-devel
openssl-devel
readline-devel
sqlite-devel

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers
